<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SecondFragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="460dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Spinner
            android:id="@+id/spTDocs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/feedbacktypelist"
            android:prompt="@string/feedbackName" />

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Número de Documento"
            android:inputType="number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correo" />

        <Spinner
            android:id="@+id/spCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Citylist"
            android:labelFor="@id/et_Documento"
            android:prompt="@string/citytype" />

        <Spinner
            android:id="@+id/spTipoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Tipolist"
            android:prompt="@string/tipoA" />

        <EditText
            android:id="@+id/et_Documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Documento"
            android:inputType="textPersonName"
            android:text="Documento" />

        <Button
            android:id="@+id/button_enviarDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>